AZURE_CONTAINER_ENVIRONMENT_NAME="pikaichu-development-001-rjf7teccsdg4q-containerapps-env"
AZURE_CONTAINER_REGISTRY_ENDPOINT="pikaichudevelopment001rjf7teccsdg4qregistry.azurecr.io"
AZURE_CONTAINER_REGISTRY_NAME="pikaichudevelopment001rjf7teccsdg4qregistry"
AZURE_ENV_NAME="pikaichu-development-001"
AZURE_KEY_VAULT_NAME="kv-rjf7teccsdg4q"
AZURE_LOCATION="francecentral"
AZURE_RESOURCE_GROUP_NAME="rg-pikaichu-development-001"
AZURE_SUBSCRIPTION_ID="31646caf-352b-459a-bd85-be1bd0e2025d"
AZURE_TENANT_ID="13df6580-abe5-4790-bcb7-d7288cb832d5"
SERVICE_APP_RESOURCE_EXISTS="false"
SERVICE_RAILS_DATABASE_NAME="pikaichu_production"
SERVICE_RAILS_IDENTITY_PRINCIPAL_ID="id-rails-pikaichu-development-001"
SERVICE_RAILS_IMAGE_NAME=""
SERVICE_RAILS_NAME="pikaichu-developmen-ca"
SERVICE_RAILS_URI="https://pikaichu-developmen-ca.proudfield-283347c4.francecentral.azurecontainerapps.io"
